<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <body>
        <section class="fondo-header">
            <h1 class="inicio">Amor estoy muy feliz de celebrar contigo este san valen valen valentin tin tin. <br> Gracias por se la mujer tan espectacular que eres, por hacerme tan feliz todos los dias. <br>Estoy muy orgulloso de la mujer que eres y de la compañera de vida que me envió Dios, espero poder seguir sorprendiendote día a día y haciendote muy feliz porque eso es lo mínimo que te mereces mi cielo
                <br>TE AMO <br> Ahora, vamos a celebrar comiendo la pizza que me dijiste que era tu favorita (Little Ceasars) después de subir Monserrate SIUUUUUUUUU</h1>
        </section>
    </body>

    <style>
        body{
    margin: 0;
    font-family: "Playfair Display", serif;
}




.fondo-header {
    height: 100vh;
    background-image: url(./pics/amen.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    background-position-x: 10%;
    position: relative;

  }
  
  .fondo-header:before {
    content: "";
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(190, 55, 52, 1) 0%, rgb(78, 54, 143) 75%, rgb(15, 28, 90) 90%);
  }

  .inicio{
    position: absolute;
    left: 53%;
    top: 3%;
    height: 60px;
    width: 35%;
    background:none;
    border-radius: 15px;
    font-size: 25px;
    font-weight: bold;
    color:#fff;
  }

  .inicioo{

    position: absolute;
    left: 10%;
    top: 30%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 30px;
    font-weight: bold;
  }



  .si{
    font-family: 'Bebas Neue', sans-serif;
    position: absolute;
    left: 10%;
    top: 45%;
    height: 60px;
    background-color: rgb(126, 105, 150);
    border-radius: 15px;
    border: 2px solid black;
    font-size: 30px;
    font-weight: bold;
    top: 50%;
    cursor: pointer;
  }

  .no{
    font-family: 'Bebas Neue', sans-serif;
    position: absolute;
    left: 30%;
    top: 40%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    cursor: pointer;
  }

  a{
    list-style: none;
    text-decoration: none;
    color: black;
  }
    </style>
</html>