<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
    <body>
        <section class="fondo-header">
            <h1 class="inicioo">Otra oportunidad</h1>
            <h1 class="inicio">¿Estás lista para este San Valentin?</h1>
            <h2 class="pato">(Responde dijo el pato)</h2>
            <button class="si "><a href="./shi.html">Shi mi cielo</a></button>
            <button class="no"><a href="./no.html">No</a></button>
        </section>
    </body>

    <style>
        body{
    margin: 0;
    font-family: 'Honk', system-ui;
}




.fondo-header {
    height: 100vh;
    background-image: url(./pics/opor.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    background-position-x: 80%;
    position: relative;

  }
  
  .fondo-header:before {
    content: "";
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(0deg, rgba(190, 55, 52, 1) 0%, rgb(78, 54, 143) 75%, rgb(15, 28, 90) 90%);
  }

  .inicio{
    position: absolute;
    left: 10%;
    top: 40%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 30px;
    font-weight: bold;
  }

  .inicioo{

    position: absolute;
    left: 10%;
    top: 30%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 30px;
    font-weight: bold;
  }


  .pato{
    position: absolute;
    left: 10%;
    top: 45%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 30px;
    font-weight: bold;
  }


  .si{
    font-family: 'Bebas Neue', sans-serif;
    position: absolute;
    left: 10%;
    top: 60%;
    height: 60px;
    background-color: rgb(126, 105, 150);
    border-radius: 15px;
    border: 2px solid black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  .no{
    font-family: 'Bebas Neue', sans-serif;
    position: absolute;
    left: 30%;
    top: 60%;
    height: 60px;
    background:none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  a{
    list-style: none;
    text-decoration: none;
    color: black;
  }
    </style>
</html>